/* Start Variables */
:root {
  --first-color: #00c7fc;
  --second-color: #fff;
  --third-color: #777;
  --fourth-color: #000;
  --text-box-color: #136175d0;
  --menu-color: #00000096;
  --main-duration: 0.3s;
  --section-padding: 60px;
  --line-height: 1.7;
  --content-margin-top: 70px;
}

/* End Variables */
/* Start Global Values */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Values*/
/* Start Components */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* The Section Padding */
section[class~="pad"] {
  padding: var(--section-padding);
}

/*  The Heading */
.heading {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.special-heading {
  margin: 0 0 70px 0;
  font-size: 40px;
  font-weight: 500;
  position: relative;
}

.special-heading::before {
  content: "";
  height: 2px;
  width: 125px;
  background-color: black;
  position: absolute;
  left: calc((100% - 125px) / 2);
  top: 75px;
}

.special-heading::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--second-color);
  position: absolute;
  left: calc((100% - 15px) / 2);
  top: 66px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.special-heading+p {
  color: var(--third-color);
  line-height: var(--line-height);
}

/* -- The Circles -- */
.circles {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.circles span {
  display: block;
  border: 1px solid;
  border-radius: 50%;
  transition: var(--first-duration);
  -webkit-transition: var(--first-duration);
  -moz-transition: var(--first-duration);
  -ms-transition: var(--first-duration);
  -o-transition: var(--first-duration);
}

.circles span:hover {
  background-color: var(--text-box-color);
}

.circles span:nth-of-type(2) {
  background-color: var(--first-color);
  border: none;
  margin: 0 10px;
}

/* The Brihtness */
.brightness::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}

/* Setting The Section Heading of Small Screens */
@media (max-width: 767px) {
  .services {
    padding: var(--section-padding) 0;
  }

  .heading {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 400px) {

  .heading h2 {
    font-size: 30px;
  }

  .heading p {
    font-size: 15px;
  }
}

/* Setting The Section Padding of Small Screens  */
@media (max-width: 991px) {
  section[class~="pad"] {
    padding: var(--section-padding) 0;
  }
}

/* End Components */
/* Start Header */
header {
  background-color: transparent;
}

header .container {
  padding: 20px;
  border-bottom: 1px solid var(--third-color);
}

/* -- The Links  -- */
header .container nav .links i {
  display: none;
}

header .container nav .links ul {
  margin: 0;
}

header .container nav .links ul li {
  display: inline;
  padding-right: 20px;
  position: relative;
}

header .container nav .links ul li::after {
  content: "";
  width: 60px;
  border-bottom: 1px solid transparent;
  position: absolute;
  left: -3px;
  top: 51px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}


header .container nav .links ul li:hover::after {
  border-color: var(--first-color);
}

header .container nav .links ul li a {
  color: var(--second-color);
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

header .container nav .links ul li:hover a,
header .container nav .search i:hover,
header .container nav .links:hover i {
  color: var(--first-color);
}

/* -- The Search -- */
header .container nav .search {
  padding: 10px 0 10px 10px;
  border-left: 1px solid var(--second-color);
}

header .container nav .search i {
  font-size: 20px;
  color: var(--second-color);
  transition: var(--first-duration);
  -webkit-transition: var(--first-duration);
  -moz-transition: var(--first-duration);
  -ms-transition: var(--first-duration);
  -o-transition: var(--first-duration);
}

/* Setting The Header of Small Screens */
@media (max-width: 767px) {
  header .container {
    padding: 20px 0;
    margin: 0 20px;
  }

  header .container nav {
    position: relative;
  }

  header .container nav .links i {
    display: block;
    font-size: 20px;
    color: var(--second-color);
    padding: 20px;
  }

  header .container nav .links i::after {
    content: "";
    border: 13px solid;
    border-color: transparent transparent var(--menu-color) transparent;
    position: absolute;
    bottom: 6px;
    left: 16px;
    display: none;
  }

  header .container nav .links ul {
    display: none;
    background-color: var(--menu-color);
    padding: 0;
    position: absolute;
    top: 90%;
    right: 30px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    z-index: 1;
  }


  header .container nav .links ul li {
    display: block;
    padding: 15px 50px 15px 30px;
  }

  header .container nav .links ul li::after {
    display: none;
  }

  header .container nav .links:hover ul,
  header .container nav .links:hover i::after {
    display: block;
  }

}

/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 81.39px);
  position: relative;
}

/* -- The Overlay -- */
.landing .overlay {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: -81.39px;
  z-index: -1;
}

/* -- The Landing-content -- */
.landing .landing-content {
  height: inherit;
  position: relative;
}

/* -- The Landing-text -- */
.landing .landing-content .landing-text {
  background-color: var(--text-box-color);
  color: var(--second-color);
  padding: 40px;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  justify-content: flex-end;
}

.landing .landing-content .landing-text div {
  max-width: 534px;
}

.landing .landing-content .landing-text div h1 {
  margin: 0;
  font-weight: 500;
}

.landing .landing-content .landing-text div h1:first-of-type {
  margin-bottom: 10px;
}

.landing .landing-content .landing-text div p {
  line-height: var(--line-height);
  font-size: 14px;
}

/* -- The Arrows -- */
.landing .landing-content .arrows {
  width: 100%;
  padding: 0 15px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}

.landing .landing-content .arrows i {
  color: var(--second-color);
  font-size: 25px;
  transition: var(--first-duration);
  -webkit-transition: var(--first-duration);
  -moz-transition: var(--first-duration);
  -ms-transition: var(--first-duration);
  -o-transition: var(--first-duration);
}

.landing .landing-content .arrows i:hover {
  color: var(--first-color);
}

/* -- The Circles -- */
.landing .landing-content .circles {
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
}

.landing .landing-content .circles span {
  width: 25px;
  height: 25px;
  border-color: var(--second-color);
}

/* Setting The Landing of Small Screens */
@media (max-width: 767px) {
  .landing .overlay {
    top: -101px;
  }

  .landing .landing-content .landing-text {
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
  }

  .landing .landing-content .landing-text div {
    max-width: 100%;
  }

  .landing .landing-content .arrows {
    display: none;
  }

}

@media (max-width: 450px) {
  .landing .landing-content .landing-text div {
    font-size: 13px;
  }
}

/* End Landing */
/* Start Services */
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-top: var(--content-margin-top);
}

/* -- The Srv -- */
.services .container .services-content .srv {
  display: flex;
  margin: 20px;
}

.services .container .services-content .srv i {
  font-size: 40px;
  position: relative;
  left: -30px;
}

.services .container .services-content .srv h3 {
  margin-top: 0;
  color: var(--first-color);
}

.services .container .services-content .srv p {
  line-height: var(--line-height);
  color: var(--third-color);
}

/* Setting The Services Content of Small Screens */
@media (max-width: 991px) {
  .services .container .services-content .srv {
    text-align: center;
    flex-direction: column;
  }

  .services .container .services-content .srv i {
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

@media (max-width: 570px) {
  .services .container .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .services .container .services-content .srv {
    margin: 20px 0;
  }
}

/* End Services */
/* Start Features */
.features {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  overflow: hidden;
  position: relative;
}

/* -- The Image -- */
.features .features-content .image {
  width: 50%;
  position: relative;
  top: 160px;
  left: calc((50% - 338px) / 2);
}

/* -- The Featurs-text -- */
.features .features-content .features-text {
  background-color: var(--text-box-color);
  color: var(--second-color);
  padding: 40px;
  width: 50%;
  z-index: 1;
}

.features .features-content .features-text h2 {
  font-weight: 500;
  margin-bottom: 40px;
}

.features .features-content .features-text p {
  margin-bottom: 30px;
}

.features .features-content .features-text p i {
  margin-right: 20px;
}

/* Setting The Features Content of Small Screens */
@media (max-width: 767px) {
  .features .features-content .image {
    display: none;
  }

  .features .features-content .features-text {
    width: 100%;
  }
}

/* End Features */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 20px;
}

.portfolio .portfolio-content {
  margin-top: var(--content-margin-top);
}

/* -- The Filter -- */
.portfolio .portfolio-content .filter ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.portfolio .portfolio-content .filter ul li {
  padding: 10px 0;
}

.portfolio .portfolio-content .filter ul li:first-of-type {
  background-color: var(--first-color);
}

.portfolio .portfolio-content .filter ul li a {
  color: var(--fourth-color);
  padding: 10px;
}

.portfolio .portfolio-content .filter ul li:first-of-type a {
  color: var(--second-color);
}

/* -- The Projects -- */
.portfolio .portfolio-content .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 5px;
  margin-top: 50px;
}

.portfolio .portfolio-content .projects .proj {
  overflow: hidden;
  position: relative;
}

.portfolio .portfolio-content .projects .proj img {
  width: 100%;
  height: 100%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.portfolio .portfolio-content .projects .proj:hover img {
  transform: rotate(10deg) scale(1.2);
  -webkit-transform: rotate(10deg) scale(1.2);
  -moz-transform: rotate(10deg) scale(1.2);
  -ms-transform: rotate(10deg) scale(1.2);
  -o-transform: rotate(10deg) scale(1.2);
}

.portfolio .portfolio-content .projects .proj .text {
  background-color: var(--second-color);
  width: 100%;
  padding: 10px 20px;
  position: absolute;
  bottom: -87px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.portfolio .portfolio-content .projects .proj:hover .text {
  bottom: 0;
}

.portfolio .portfolio-content .projects .proj .text p {
  margin: 10px;
}

.portfolio .portfolio-content .projects .proj .text p:last-of-type {
  color: var(--first-color);
}

/* -- The More button -- */
.portfolio .portfolio-content .button {
  margin-top: 70px;
  text-align: center;
}

.portfolio .portfolio-content .button a {
  background-color: var(--first-color);
  color: var(--second-color);
  padding: 10px 20px;
}

/* End Portfolio */
/* Start Awesome-video */
.awesome {
  position: relative;
}

.awesome video {
  width: 100%;
}

/* -- The Awesome-content -- */
.awesome .awesome-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  background-color: var(--text-box-color);
}

/* -- The Text -- */
.awesome .awesome-content .text {
  color: var(--second-color);
  padding: 20px;
}

.awesome .awesome-content .text h2 {
  font-weight: 500;
}

/* -- The See More Button -- */
.awesome .awesome-content .button {
  margin: 20px 0 30px;
}

.awesome .awesome-content .button a {
  background-color: var(--fourth-color);
  color: var(--second-color);
  padding: 10px 20px;
}

/* End Awesome-video */
/* Start About */
.about {
  padding: var(--section-padding);
  overflow: hidden;
}

.about .container .image {
  position: relative;
  top: 0px;
}

.about .container .image img {
  position: relative;
  left: calc((100% - 739px) / 2);
  top: 180px;
}

/* Setting The About Image of Small Screens */
@media (max-width: 991px) {
  .about .container .image img {
    width: 80%;
    left: calc((100% - 80%) / 2);
    top: 140px;
  }
}

/* Setting The About Image of Smaller Screens */
@media (max-width: 500px) {
  .about .container .image img {
    width: 100%;
    left: 0;
    top: 110px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

/* -- The Box -- */
.stats .container .box {
  background-color: var(--text-box-color);
  color: var(--second-color);
  padding: 20px;
  text-align: center;
  z-index: 1;
}

.stats .container .box i {
  background-color: var(--fourth-color);
  width: 40px;
  padding: 12px 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box h2 {
  font-size: 30px;
}

/* Setting The Statistics of Small Screens */
@media (max-width: 991px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@media (max-width: 767px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

/* End Stats */
/* Start our-skills */

/* -- The Testimonials -- */
.our-skills .container .testimonials,
.our-skills .container .skills {
  text-align: center;
  width: 45%;
  line-height: var(--line-height);
  position: relative;
  margin-bottom: 50px;
}

.our-skills .container h2 {
  font-weight: 500;
  margin-bottom: 30px;
}

.our-skills .container h2+p {
  color: var(--third-color);
}

/* -- The Opinion -- */
.our-skills .container .testimonials .opinion img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonials .opinion .text {
  text-align: start;
  margin: 20px 0px 20px 60px;
}

.our-skills .container .testimonials .opinion .text p {
  margin-bottom: 0;
}

.our-skills .container .testimonials .opinion .text p:last-of-type {
  text-align: end;
  margin: 0;
  color: var(--third-color);
}

/* -- The Circles -- */
.our-skills .container .testimonials .circles {
  bottom: -40px;
}

.our-skills .container .testimonials .circles span {
  width: 15px;
  height: 15px;
  border-color: var(--third-color);
}

/* -- The Skills -- */
/* -- The content -- */
.our-skills .container .skills .content {
  align-items: flex-start;
  flex-direction: column;
  padding-left: 10px;
  margin: 50px 0;
}

/* -- The Paragraph -- */
.our-skills .container .skills .content p {
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}

.our-skills .container .skills .content p::after {
  content: "";
  width: inherit;
  height: 30px;
  position: absolute;
  left: 0;
  top: 40px;
}

.our-skills .container .skills .content p:nth-of-type(1)::after {
  background: rgb(0, 199, 252);
  background: linear-gradient(90deg, rgba(0, 199, 252, 1) 0%, rgba(23, 184, 226, 1) 90%, rgba(222, 218, 220, 1) 90%, rgba(222, 218, 220, 1) 100%);
}

.our-skills .container .skills .content p:nth-of-type(2)::after {
  background: rgb(0, 199, 252);
  background: linear-gradient(90deg, rgba(0, 199, 252, 1) 0%, rgba(23, 184, 226, 1) 85%, rgba(222, 218, 220, 1) 85%, rgba(222, 218, 220, 1) 100%);
}

.our-skills .container .skills .content p:nth-of-type(3)::after {
  background: rgb(0, 199, 252);
  background: linear-gradient(90deg, rgba(0, 199, 252, 1) 0%, rgba(23, 184, 226, 1) 80%, rgba(222, 218, 220, 1) 80%, rgba(222, 218, 220, 1) 100%);
}

.our-skills .container .skills .content p:nth-of-type(4)::after {
  background: rgb(0, 199, 252);
  background: linear-gradient(90deg, rgba(0, 199, 252, 1) 0%, rgba(23, 184, 226, 1) 90%, rgba(222, 218, 220, 1) 90%, rgba(222, 218, 220, 1) 100%);
}

/* -- The Span -- */
.our-skills .container .skills .content p span {
  color: var(--second-color);
  background-color: var(--fourth-color);
  padding: 0 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}

.our-skills .container .skills .content p span::after {
  content: "";
  border: 10px solid;
  border-color: var(--fourth-color) transparent transparent transparent;
  position: absolute;
  left: calc((100% - 20px) / 2);
  bottom: -18px;
}

.our-skills .container .skills .content p:nth-of-type(1) span {
  margin-right: calc(10% - 20px);
}

.our-skills .container .skills .content p:nth-of-type(2) span {
  margin-right: calc(15% - 20px);
}

.our-skills .container .skills .content p:nth-of-type(3) span {
  margin-right: calc(20% - 20px);
}

.our-skills .container .skills .content p:nth-of-type(4) span {
  margin-right: calc(10% - 20px);
}

/* Setting The Our-skills Section Of Small Screens */
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }

  .our-skills .container .testimonials,
  .our-skills .container .skills {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .opinion {
    flex-direction: column;
  }

  .our-skills .container .testimonials .opinion .text {
    margin-left: 0;
  }
}

/* End our-skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  background-color: rgb(0 0 0 / 80%);
}

.quote .container {
  text-align: center;
  position: relative;
}

.quote .container p {
  font-size: 20px;
  font-weight: 500;
  color: var(--second-color);
}

/* End Quote */
/* Start Pricing */
.pricing .container .pricing-content {
  margin-top: var(--content-margin-top);
}

/* -- The Subscribe -- */
.pricing .container .pricing-content .subscribe {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* -- The Offer -- */
.pricing .container .pricing-content .subscribe .offer {
  text-align: center;
  background-color: #fbfbfb;
}

/* -- The Head -- */
.pricing .container .pricing-content .subscribe .offer .head {
  padding: 20px 0;
  border-top: 1px solid var(--first-color);
  border-bottom: 1px solid var(--first-color);
}

.pricing .container .pricing-content .subscribe .offer .head p {
  font-size: 20px;
  font-weight: 400;
}

.pricing .container .pricing-content .subscribe .offer .head p:last-of-type {
  position: relative;
  width: 150px;
  margin: 0 auto;
}

.pricing .container .pricing-content .subscribe .offer .head p span:nth-of-type(1) {
  position: absolute;
  left: -10px;
  bottom: 40px;
  font-size: 30px;
}

.pricing .container .pricing-content .subscribe .offer .head p span:nth-of-type(2) {
  font-size: 65px;
  font-weight: 700;
}

.pricing .container .pricing-content .subscribe .offer .head p span:nth-of-type(3) {
  font-weight: 700;
}

/* -- The Body -- */
.pricing .container .pricing-content .subscribe .offer .body p {
  width: 50%;
  margin: 0 auto;
  padding: 20px 0px;
}

.pricing .container .pricing-content .subscribe .offer .body p:not(p:last-of-type) {
  border-bottom: 1px solid var(--first-color);
}

/* -- The Foot -- */
.pricing .container .pricing-content .subscribe .offer .foot {
  height: 120px;
  border-top: 1px solid var(--first-color);
  position: relative;
}

.pricing .container .pricing-content .subscribe .offer .foot a {
  border: 2px solid var(--text-box-color);
  color: var(--text-box-color);
  padding: 15px 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* -- The Contact Us Button -- */
.pricing .container .pricing-content .button {
  text-align: center;
  height: 110px;
  margin-top: var(--content-margin-top);
  position: relative;
}

.pricing .container .pricing-content .button a {
  background-color: var(--text-box-color);
  color: var(--second-color);
  padding: 15px 20px;
  position: absolute;
  bottom: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* End Pricing */
/* Start Subscribe */
.subscription {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscription .container {
  position: relative;
}

/* -- The Email -- */
.subscription .container .email {
  border: 1px solid var(--second-color);
  width: 40%;
}

.subscription .container .email i {
  color: var(--second-color);
  padding-left: 20px;
}

.subscription .container .email input {
  background-color: transparent;
  color: var(--second-color);
  border: none;
  outline: 0;
  padding: 0 20px;
}

.subscription .container .email a {
  background-color: var(--first-color);
  color: var(--second-color);
  padding: 20px 15px;
}

/* -- The Text -- */
.subscription .container .text {
  width: 55%;
  line-height: var(--line-height);
}

.subscription .container .text p {
  color: var(--second-color);
}

/* Setting The Subscription of Small Screens */
@media (max-width: 991px) {
  .subscription .container {
    flex-direction: column;
    align-items: space-between;
    text-align: center;
  }

  .subscription .container .text {
    margin-top: 30px;
    width: 100%;
  }

  .subscription .container .email {
    width: 70%;
  }

  .subscription .container .email input {
    width: 100%;
  }
}

/* End Subscribe */
/* Start Contact */
.contact .container .contact-content {
  margin-top: var(--content-margin-top);
}

/* -- The Form -- */
.contact .container .contact-content form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contact .container .contact-content form>[placeholder] {
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  outline: none;
  border: 1px solid #ddd;
}

.contact .container .contact-content form input[type="submit"] {
  background-color: var(--first-color);
  color: var(--second-color);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}

/* -- The Info -- */
.contact .container .contact-content .info {
  width: 25%;
  margin-bottom: 120px;
  line-height: var(--line-height);
}

.contact .container .contact-content .info .in-touch {
  margin-bottom: 100px;
}

.contact .container .contact-content .info p {
  color: var(--third-color);
  font-style: italic;
}

/* Setting The Section Contact of Small Screens */
@media (max-width: 767px) {
  .contact .container .contact-content {
    flex-direction: column-reverse;
  }

  .contact .container .contact-content form {
    width: 100%;
  }

  .contact .container .contact-content .info {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact .container .contact-content .info .in-touch {
    margin-bottom: 30px;
  }
}

/* End Contact */
/* Start Footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

footer .container {
  position: relative;
}

footer .container>div {
  padding: 40px 0 15px 0;
  color: var(--second-color);
}

footer .container .social p {
  padding-bottom: 20px;
  margin: 0;
  font-size: 23px;
}

footer .container .social div {
  border-top: 1px solid var(--second-color);
  width: 200px;
  margin: 0 auto;
}

footer .container .social div i {
  margin: 15px;
}

footer .container .rights p span {
  color: var(--first-color);
  font-weight: 700;
}

/* End Footer */